[33mcommit 47b62abac2ca475701189baf18206d4a05a989cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: KS09-d <qjeltk52@naver.com>
Date:   Fri Feb 14 16:00:59 2025 +0900

    ì¶©ëŒ ì²´í¬ë¥¼ ìœ„í•œ ì»¤ë°‹í•¨

[33mcommit 38317c70ef4a33c0862d468b64333c268674e37e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KS09-d <qjeltk52@naver.com>
Date:   Fri Feb 14 15:37:30 2025 +0900

    ì²˜ìŒìœ¼ë¡œ ì»¤ë°‹í•¨

[33mcommit 9b33ee6ee3e28b412487886dce11a256f4f8cd08[m
Author: KS09-d <qjeltk52@naver.com>
Date:   Fri Feb 14 15:08:56 2025 +0900

    Create MyInfo.txt

[33mcommit 905edb146c533913c9f4832ad64838baaf11fc90[m
Author: KS09-d <qjeltk52@naver.com>
Date:   Fri Feb 14 15:05:43 2025 +0900

    Initial commit
